miso.issuetracker.enabled:false
miso.issuetracker.tracker:jira
miso.issuetracker.jira.baseTrackerUrl:http://your.jira.server
miso.issuetracker.jira.httpBasicAuthUsername:user
miso.issuetracker.jira.httpBasicAuthPassword:pass
