# method to use, i.e. 'ldap', 'jdbc' or 'ad'
# you also need to add a system property on webapp startup, e.g. -Dsecurity.method=ldap
security.method:jdbc

############# LDAP #############

# LDAP properties required for LDAP/AD authentication. No need to set these for JDBC authentication 
security.ldap.url:ldap://your.ldap.server:389/dc=your,dc=ldap,dc=server
# Full DN of user to use for searching LDAP
security.ldap.userDn:cn=root,ou=Users,dc=your,dc=ldap,dc=server
security.ldap.password:your_ldap_pass

security.ldap.searchBase:
# LDAP search filter for finding users where {0} is the username.
# Should use the same username attribute as declared in security.ldap.usernameAttribute above 
security.ldap.searchFilter:(uid={0})

# DN containing groups, relative to DN in security.ldap.url above
security.ldap.groupSearchBase:ou=Groups
# Attribute of group object to use for role name
security.ldap.groupRoleAttribute:cn
# LDAP search filter for finding users within a group where {0} is the user's full DN and {1} is the username
security.ldap.groupSearchFilter:memberUid={0}
# Prefix to add to roles found in LDAP
# Leave blank if your LDAP role names are ROLE_INTERNAL, ROLE_ADMIN, etc.
# Set to 'ROLE_' if your LDAP role names are INTERNAL, ADMIN, etc.
security.ldap.rolePrefix:
# Prefix to remove from roles found in LDAP
# E.g. set to 'MISO_' if your LDAP role names are MISO_ROLE_INTERNAL, MISO_ROLE_ADMIN, etc.
security.ldap.stripRolePrefix:MISO_

############# AD (Active Directory) #############

security.ad.emailDomain:your_email_domain
security.ad.url:ldap://your.active_directory.server:389
# Normally, the email domain can be converted to the base DN for a user. So, if
# your email domain is example.com, then the inferred domain DN will be
# dc=example,dc=com. If your AD is set up strangely where this is not the case,
# override the base DN in which the query for
# userPrinicpalName={username}@{emailDomain} will occur.
security.ad.domainDn:

############# JDBC ############# 

# No additional configuration required

