submission.centreName:your_centre_name
submission.contacts:Person A,Person B,Person C
submission.accountName:your_sub_acct_name
submission.dropBox:your_drop_box_id
submission.authKey:your_auth_key
submission.submissionEndPoint:https://www.ebi.ac.uk/ena/submit/drop-box/submit/
#submission.proxyHost:
#submission.proxyUser:
#submission.proxyPass:
