# Settings for connecting to a MISO database directly
# To externalize these settings, see context-example.xml

miso.db.host=localhost
miso.db.port=3306
miso.db.name=lims
miso.db.user=username
miso.db.pass=password

pinery.cache.enabled=false
pinery.cache.interval=900000

# Base URL can usually be determined automatically, but may need manual setting if behind a reverse
# proxy, depending on its configuration
#swagger.baseUrl=
