# miso-lims

./: .dockerignore  .env  .env.sample  .gitignore  .gitmodules  .mkdocs.yml  .prettierrc.json  .readthedocs.yml  .travis.yml  CONTRIBUTING.md  Dockerfile  README.md  RELEASE_NOTES.md  _config.yml  admin-manual.md  build_docs.sh  change_label_editor.md  change_samples_list.md  compact-changelog.sh  compact-migrations  docker-compose-build.yml  docker-compose.build.yml  docker-compose.demo.yml  docker-compose.detailed.yml  docker-compose.env.yml  docker-compose.override.yml  docker-compose.plain.demo.ss-ssl.yml  docker-compose.plain.demo.ssl.yml  docker-compose.plain.yml  docker-compose.prod.yml  docker-compose.yml  index.html  index.md  mkdocs.yml  pinery-miso-dockerfile  pom.xml  pom.xml.orig  promote_release.sh  readme.md  release.sh  (+3 more)
analysis-server/: pom.xml
analysis-server/src/main/resources/: analysis-server.xml  analysis-service.xml  conan.properties  example-analysis.properties  log4j.properties  tgac-analysis.xml
analysis-server/src/main/resources/conan/: pipelines.xml
analysis-server/src/test/resources/: sequence.txt
core/: pom.xml  pom.xml.orig  test_file.txt
core/src/test/resources/: log4j.properties  log4j2-test.properties  test-bulk_input.ods  test-bulk_input.xlsx
db4ostore/: pom.xml
demo-notification-client/: pom.xml
demo-notification-client/src/main/resources/: log4j.properties
demo-notification-client/src/main/webapp/WEB-INF/: applicationContext.xml  demo-notification-client-servlet.xml  jetty-web.xml  log4j.properties  web.xml
demo-task/: pom.xml
demo-task/src/main/resources/conan/: pipelines.xml
integration-tools/: pom.xml
integration-tools/src/main/resources/: jargon.xml
integration-tools/src/test/resources/: log4j.properties  log4j2-test.properties
migration/: pom.xml  readme.md
migration/src/main/resources/: load-generator.properties  log4j.properties
migration/src/test/resources/: LoadGeneratorTest.properties  MigrationPropertiesTest.properties  test-utils.sql
miso-dto/: pom.xml
miso-external-web/: pom.xml
miso-external-web/src/main/resources/fluxion/: ajax.xml
miso-external-web/src/main/webapp/: externalFooter.jsp  externalHeader.jsp  index.jsp
miso-external-web/src/main/webapp/WEB-INF/: miso-external-servlet.xml  web.xml
miso-external-web/src/main/webapp/scripts/: external.js  lims.js  menus.js
miso-external-web/src/main/webapp/styles/: style.css
miso-service/: pom.xml
miso-web/: .settings  pom.xml
miso-web/src/it/resources/: it-context.xml  log4j.properties  log4j2-test.properties  st-context.xml
miso-web/src/it/resources/tomcat-config/: ROOT.xml  miso.it.properties
miso-web/src/it/resources/tomcat-plain-config/: ROOT.xml  miso.it.plain.properties
miso-web/src/main/resources/: ehcache.xml  ehcache.xsd  miso.properties  security.properties  submission.properties
miso-web/src/main/resources/conan/: pipelines.xml
miso-web/src/main/resources/db4o/: db-config.xml
miso-web/src/main/resources/fluxion/: ajax.xml
miso-web/src/main/resources/internal/: miso.properties
miso-web/src/main/resources/sql/: db-config.xml
miso-web/src/main/webapp/: README  accessDenied.jsp  footer.jsp  header.jsp  index.html  loggedOut.jsp  login.jsp  notFound.jsp
miso-web/src/main/webapp/WEB-INF/: accessDenied.jsp  ad-security-config.xml  applicationContext.xml  conan.properties  db-config.xml  error.jsp  event-config.xml  footer.jsp  header.jsp  integration-config.xml  jdbc-security-config.xml  ldap-security-config.xml  lims.properties  log4j.miso.properties  log4j2.miso.properties  logging-config.xml  login.jsp  miso-config.xml  miso-form.tld  miso-servlet.xml  print-config.xml  st-context.xml  standard-security-config.xml  web.xml
miso-web/src/main/webapp/pages/: activityMenu.jsp  adminMenu.jsp  adminsub.jsp  bulkEditDilutions.jsp  bulkEditLibraries.jsp  bulkEditSamples.jsp  configureStats.jsp  createAnalysisTask.jsp  customBarcodePrinting.jsp  editArray.jsp  editArrayRun.jsp  editBox.jsp  editExperiment.jsp  editFreezer.jsp  editGroup.jsp  editIlluminaPool.jsp  editInstrument.jsp  editKitComponentDescriptor.jsp  editKitDescriptor.jsp  editLS454Pool.jsp  editLibrary.jsp  editLibrary.jsp.orig  editPlate.jsp  editPool.jsp  editProject.jsp  editProject.jsp.orig  editRequest.jsp  editRun.jsp  editSample.jsp  editSampleGroup.jsp  editSequencerPartitionContainer.jsp  editSequencerPartitionContainer.jsp.orig  editSequencerReference.jsp  editServiceRecord.jsp  editSolidPool.jsp  editStudy.jsp  (+68 more)
miso-web/src/spring-test/java/: AbstractCT.java  AbstractST.java  InitializationCT.java  InitializationST.java  LabRestST.java  ProjectRestST.java  STConfig.java  SpringTestExecutionListener.java
notification-consumer-services/: pom.xml
notification-server/: .gitignore  pom.xml
notification-server/service/: README.md  miso-notification.service  notification.properties
notification-server/src/main/resources/: example-notification.properties  log4j.properties  notification-default.properties  notification.xml  spring-batch-2.1.xsd  spring-beans-3.0.xsd  spring-jdbc-3.0.xsd  spring-tx-2.5.xsd
pinery-miso/: README.md  pom.xml
pinery-miso/docker/: ROOT.xml  pinery-miso.properties
pinery-miso/src/it/resources/: test-context.xml
pinery-miso/src/main/resources/: context-example.xml  pinery-miso-config.xml  pinery-miso.properties
run-tools/: pom.xml
runscanner/: README.md  pom.xml
runstats-client/: pom.xml
runstats-client/src/main/resources/: runstats-client.xml
runstats-server/: pom.xml
runstats-server/src/main/resources/: log4j.properties  runstats-server-default.properties  runstats-server.xml
spring/: pom.xml
spring/src/test/resources/: test-bulk_input.xlsx
sqlstore/: pom.xml
sqlstore/src/it/resources/: db-it-context.xml  log4j.properties  log4j2-test.properties
sqlstore/src/test/resources/: db-test-context.xml  h2-db-test-context.xml  lims-db.xml  liquibase.properties  log4j.properties  log4j2-test.properties  real-db-test-context.xml  test.db.properties
tagbarcode-strategies/: pom.xml
(+5935 files in other folders)
