<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>miso</artifactId>
    <groupId>uk.ac.bbsrc.tgac.miso</groupId>
    <version>2.5.1-SNAPSHOT</version>
  </parent>
  <artifactId>miso-web</artifactId>
  <packaging>war</packaging>
  <name>MISO MVC</name>
  <properties>
    <skipITs>true</skipITs>
    <cargoInitGoal>start</cargoInitGoal>
    <mysql.db>lims</mysql.db>
    <mysql.rootpw>abc123</mysql.rootpw>
    <mysql.user>tgaclims</mysql.user>
    <mysql.pw>tgaclims</mysql.pw>
    <db.params>
      autoReconnect=true&amp;characterEncoding=UTF-8&amp;allowPublicKeyRetrieval=true&amp;sslMode=DISABLED&amp;connectionTimeZone=SERVER&amp;cacheDefaultTimeZone=false</db.params>
    <db.params.jndi>
      autoReconnect=true&amp;amp;characterEncoding=UTF-8&amp;amp;allowPublicKeyRetrieval=true&amp;amp;sslMode=DISABLED&amp;amp;connectionTimeZone=SERVER&amp;amp;cacheDefaultTimeZone=false</db.params.jndi>

    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.kohsuke.metainf-services</groupId>
      <artifactId>metainf-services</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-apache-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
      <artifactId>oauth-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
      <artifactId>oauth-signature</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <exclusions>
        <exclusion>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <!-- Required for file uploads -->
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient</artifactId>
    </dependency>
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient_hotspot</artifactId>
    </dependency>
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient_servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient_hibernate</artifactId>
    </dependency>
    <dependency>
      <groupId>io.prometheus.jmx</groupId>
      <artifactId>collector</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <classifier>jdk15</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <!-- Required to get Spring logging into Log4j2 -->
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jcl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>stax-api</artifactId>
          <groupId>stax</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.j2html</groupId>
      <artifactId>j2html</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-email</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-ldap</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>spring-aop</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>uk.ac.bbsrc.tgac.miso</groupId>
      <artifactId>core</artifactId>
    </dependency>
    <dependency>
      <groupId>uk.ac.bbsrc.tgac.miso</groupId>
      <artifactId>integration-tools</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j-impl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>uk.ac.bbsrc.tgac.miso</groupId>
      <artifactId>miso-dto</artifactId>
    </dependency>
    <dependency>
      <groupId>uk.ac.bbsrc.tgac.miso</groupId>
      <artifactId>miso-service</artifactId>
    </dependency>
    <dependency>
      <!-- Do not remove - used by container -->
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>ROOT</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <configuration>
            <removeVolumes>true</removeVolumes>
            <images>
              <image>
                <name>mysql:8.0</name>
                <alias>mysql</alias>
                <run>
                  <env>
                    <MYSQL_ROOT_PASSWORD>${mysql.rootpw}</MYSQL_ROOT_PASSWORD>
                    <MYSQL_USER>${mysql.user}</MYSQL_USER>
                    <MYSQL_PASSWORD>${mysql.pw}</MYSQL_PASSWORD>
                    <MYSQL_DATABASE>${mysql.db}</MYSQL_DATABASE>
                  </env>
                  <ports>
                    <port>${mysql.port}:3306</port>
                  </ports>
                  <wait>
                    <time>30000</time>
                  </wait>
                </run>
              </image>
            </images>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/scripts</outputDirectory>
              <resources>
                <resource>
                  <!--copy
                  scripts to build directory early so they can be optimized below-->
                  <directory>${project.basedir}/src/main/webapp/scripts</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>*.js</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.primefaces.extensions</groupId>
        <artifactId>resources-optimizer-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>optimize</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>optimize</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <languageIn>ECMASCRIPT5</languageIn>
          <compilationLevel>SIMPLE_OPTIMIZATIONS</compilationLevel>
          <resourcesSets>
            <resourcesSet>
              <inputDir>${project.build.directory}/scripts</inputDir>
              <aggregations>
                <aggregation>
                  <outputFile>${project.build.directory}/ROOT/scripts/header_script.js</outputFile>
                </aggregation>
              </aggregations>
            </resourcesSet>
          </resourcesSets>
          <sourceMap>
            <create>true</create>
            <outputDir>${project.build.directory}/ROOT/scripts/</outputDir>
          </sourceMap>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <!--Avoid
          re-copying original scripts since we already handled them-->
          <warSourceExcludes>scripts/*</warSourceExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>integration-test-setup</id>
      <activation>
        <property>
          <!-- activate when integration tests are enabled -->
          <name>skipITs</name>
          <value>false</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <!-- separate integration test sources/resources from unit tests -->
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>add-it-sources</id>
                <phase>generate-test-sources</phase>
                <goals>
                  <goal>add-test-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>src/it/java</source>
                  </sources>
                </configuration>
              </execution>
              <execution>
                <id>add-it-resources</id>
                <phase>generate-test-resources</phase>
                <goals>
                  <goal>add-test-resource</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <filtering>true</filtering>
                      <directory>src/it/resources</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <!-- Reserve ports for Tomcat -->
              <execution>
                <id>reserve-network-port</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>reserve-network-port</goal>
                </goals>
                <configuration>
                  <portNames>
                    <portName>miso.it.tomcat.servlet.port</portName>
                    <portName>miso.it.tomcat.ajp.port</portName>
                  </portNames>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <!-- copy Flyway migrations from sqlstore -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-sqlstore-scripts</id>
                <phase>generate-test-resources</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>uk.ac.bbsrc.tgac.miso</groupId>
                      <artifactId>sqlstore</artifactId>
                      <outputDirectory>target/test-classes/sqlstore</outputDirectory>
                      <includes>db/**</includes>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <!-- translate Flyway migrations -->
            <groupId>org.codehaus.gmaven</groupId>
            <artifactId>groovy-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>translate-schema</id>
                <phase>generate-test-resources</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <source>${project.basedir}/src/it/resources/db/scripts/schema_translator.groovy</source>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>start</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start</goal>
                </goals>
              </execution>
              <execution>
                <id>stop</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <!-- populate DB -->
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>integration-test-db</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>clean</goal>
                  <goal>migrate</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <url>jdbc:mysql://localhost:${mysql.port}/${mysql.db}?${db.params}</url>
              <user>root</user>
              <password>${mysql.rootpw}</password>
              <locations>
                <location>classpath:uk.ac.bbsrc.tgac.miso.db.migration</location>
                <location>filesystem:target/test-classes/db/migration</location>
              </locations>
              <sqlMigrationSuffix>.test.sql</sqlMigrationSuffix>
              <placeholders>
                <filesDir>/storage/miso/files/</filesDir>
              </placeholders>
            </configuration>
          </plugin>
          <plugin>
            <!-- launch standalone Tomcat server and deploy MISO -->
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <executions>
              <execution>
                <id>start-container</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <!-- 'start' by default. Specify 'run' to keep Tomcat running until stopped
                  manually.
                  If you want test data, you can populate it manually using Docker:
                  
                  sudo docker exec -i ${CONTAINER_ID} sh -c 'exec mysql -uroot -pabc123 -D lims' \
                  < ./src/it/resources/db/migration/clear_test_data.sql;
                  sudo docker exec -i ${CONTAINER_ID} sh -c 'exec mysql -uroot -pabc123 -D lims' \
                  < ./src/it/resources/db/migration/integration_test_data.sql
                  (then refresh constants manually via admin My Account page) -->
                  <goal>${cargoInitGoal}</goal>
                </goals>
              </execution>
              <execution>
                <id>stop-container</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <container>
                <containerId>tomcat9x</containerId>
                <artifactInstaller>
                  <groupId>org.apache.tomcat</groupId>
                  <artifactId>tomcat</artifactId>
                  <version>9.0.70</version>
                </artifactInstaller>
                <systemProperties>
                  <security.method>jdbc</security.method>
                </systemProperties>
              </container>
              <configuration>
                <type>standalone</type>
                <home>${project.build.directory}/tomcat9</home>
                <properties>
                  <cargo.servlet.port>${miso.it.tomcat.servlet.port}</cargo.servlet.port>
                  <cargo.tomcat.ajp.port>${miso.it.tomcat.ajp.port}</cargo.tomcat.ajp.port>
                </properties>
                <configfiles>
                  <configfile>
                    <file>${project.build.directory}/test-classes/tomcat-config/</file>
                    <todir>conf/Catalina/localhost</todir>
                  </configfile>
                </configfiles>
                <datasources>
                  <datasource>
                    <jndiName>jdbc/MISODB</jndiName>
                    <connectionType>javax.sql.Datasource</connectionType>
                    <driverClass>com.mysql.cj.jdbc.Driver</driverClass>
                    <url>jdbc:mysql://localhost:${mysql.port}/${mysql.db}?${db.params.jndi}</url>
                    <username>${mysql.user}</username>
                    <password>${mysql.pw}</password>
                  </datasource>
                </datasources>
              </configuration>
            </configuration>
          </plugin>
          <!-- run integration tests -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <systemPropertyVariables>
                <!-- Make URLs available for tests -->
                <miso.it.baseUrl>http://localhost:${miso.it.tomcat.servlet.port}/</miso.it.baseUrl>
                <miso.it.mysql.url>jdbc:mysql://localhost:${mysql.port}/${mysql.db}?${db.params}</miso.it.mysql.url>
                <miso.it.mysql.user>${mysql.user}</miso.it.mysql.user>
                <miso.it.mysql.pw>${mysql.pw}</miso.it.mysql.pw>
              </systemPropertyVariables>
              <skipTests>${skipITs}</skipTests>
              <trimStackTrace>false</trimStackTrace>
              <excludes>
                <exclude>**/PlainSampleITs.java</exclude>
              </excludes>
              <properties>
                <property>
                  <name>listener</name>
                  <value>uk.ac.bbsrc.tgac.miso.webapp.integrationtest.util.TestListener</value>
                </property>
              </properties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- Plain Sample tests -->
    <profile>
      <id>integration-test-setup-plain</id>
      <activation>
        <property>
          <!-- activate when plain integration test parameter is given -->
          <name>runPlainITs</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <!-- separate integration test sources/resources from unit tests -->
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>add-it-sources</id>
                <phase>generate-test-sources</phase>
                <goals>
                  <goal>add-test-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>src/it/java</source>
                  </sources>
                </configuration>
              </execution>
              <execution>
                <id>add-it-resources</id>
                <phase>generate-test-resources</phase>
                <goals>
                  <goal>add-test-resource</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <filtering>true</filtering>
                      <directory>src/it/resources</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <!-- Reserve ports for Tomcat -->
              <execution>
                <id>reserve-network-port</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>reserve-network-port</goal>
                </goals>
                <configuration>
                  <portNames>
                    <portName>miso.it.plain.tomcat.servlet.port</portName>
                    <portName>miso.it.plain.tomcat.ajp.port</portName>
                  </portNames>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <!-- copy Flyway migrations from sqlstore -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-sqlstore-scripts</id>
                <phase>generate-test-resources</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>uk.ac.bbsrc.tgac.miso</groupId>
                      <artifactId>sqlstore</artifactId>
                      <outputDirectory>target/test-classes/sqlstore</outputDirectory>
                      <includes>db/**</includes>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <!-- translate Flyway migrations -->
            <groupId>org.codehaus.gmaven</groupId>
            <artifactId>groovy-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>translate-schema</id>
                <phase>generate-test-resources</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <source>${project.basedir}/src/it/resources/db/scripts/schema_translator.groovy</source>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>start</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start</goal>
                </goals>
              </execution>
              <execution>
                <id>stop</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <!-- populate DB -->
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>integration-test-db</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>clean</goal>
                  <goal>migrate</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <url>jdbc:mysql://localhost:${mysql.port}/${mysql.db}?${db.params}</url>
              <user>root</user>
              <password>${mysql.rootpw}</password>
              <locations>
                <location>classpath:uk.ac.bbsrc.tgac.miso.db.migration</location>
                <location>filesystem:target/test-classes/db/migration</location>
              </locations>
              <sqlMigrationSuffix>.test.sql</sqlMigrationSuffix>
              <placeholders>
                <filesDir>/storage/miso/files/</filesDir>
              </placeholders>
            </configuration>
          </plugin>
          <plugin>
            <!-- launch standalone Tomcat server and deploy MISO -->
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <executions>
              <execution>
                <id>start-container</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <!-- 'start' by default. Specify 'run' to keep Tomcat running until stopped
                  manually -->
                  <goal>${cargoInitGoal}</goal>
                </goals>
              </execution>
              <execution>
                <id>stop-container</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <container>
                <containerId>tomcat9x</containerId>
                <artifactInstaller>
                  <groupId>org.apache.tomcat</groupId>
                  <artifactId>tomcat</artifactId>
                  <version>9.0.70</version>
                </artifactInstaller>
                <systemProperties>
                  <security.method>jdbc</security.method>
                </systemProperties>
              </container>
              <configuration>
                <type>standalone</type>
                <home>${project.build.directory}/tomcat9</home>
                <properties>
                  <cargo.servlet.port>${miso.it.plain.tomcat.servlet.port}</cargo.servlet.port>
                  <cargo.tomcat.ajp.port>${miso.it.plain.tomcat.ajp.port}</cargo.tomcat.ajp.port>
                </properties>
                <configfiles>
                  <configfile>
                    <file>${project.build.directory}/test-classes/tomcat-plain-config/</file>
                    <todir>conf/Catalina/localhost</todir>
                  </configfile>
                </configfiles>
                <datasources>
                  <datasource>
                    <jndiName>jdbc/MISODB</jndiName>
                    <connectionType>javax.sql.Datasource</connectionType>
                    <driverClass>com.mysql.cj.jdbc.Driver</driverClass>
                    <url>jdbc:mysql://localhost:${mysql.port}/${mysql.db}?${db.params.jndi}</url>
                    <username>${mysql.user}</username>
                    <password>${mysql.pw}</password>
                  </datasource>
                </datasources>
              </configuration>
            </configuration>
          </plugin>
          <!-- run integration tests -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <systemPropertyVariables>
                <!-- Make URLs available for tests -->
                <miso.it.baseUrl>http://localhost:${miso.it.plain.tomcat.servlet.port}/</miso.it.baseUrl>
                <miso.it.mysql.url>jdbc:mysql://localhost:${mysql.port}/${mysql.db}?${db.params}</miso.it.mysql.url>
                <miso.it.mysql.user>${mysql.user}</miso.it.mysql.user>
                <miso.it.mysql.pw>${mysql.pw}</miso.it.mysql.pw>
              </systemPropertyVariables>
              <skipITs>false</skipITs>
              <trimStackTrace>false</trimStackTrace>
              <excludes>
                <exclude>**/*IT.java</exclude>
              </excludes>
              <includes>
                <include>**/PlainSampleITs.java</include>
              </includes>
              <properties>
                <property>
                  <name>listener</name>
                  <value>uk.ac.bbsrc.tgac.miso.webapp.integrationtest.util.TestListener</value>
                </property>
              </properties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- Waiting for port doesn't work on Mac -->
      <id>not-mac</id>
      <activation>
        <os>
          <family>!mac</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration>
              <images>
                <image>
                  <name>mysql:8.0</name>
                  <alias>mysql</alias>
                  <run>
                    <wait>
                      <tcp>
                        <ports>
                          <port>3306</port>
                        </ports>
                      </tcp>
                    </wait>
                  </run>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>