status = error
dest = out
name = PropertiesConfig

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %5p [%C{1}] - %m%n

logger.hibernate.name = org.hibernate
logger.hibernate.level = warn
logger.miso.name = uk.ac.bbsrc.tgac.miso
logger.miso.level = warn
logger.sqlstore.name = uk.ac.bbsrc.tgac.miso.sqlstore
logger.sqlstore.level = debug
logger.transactionContext.name = springframework.test.context.transaction.TransactionContext
logger.transactionContext.level = warn

#logger.hibernateSql.name = org.hibernate.SQL
#logger.hibernateSql.level = debug
#logger.hibernateType.name = org.hibernate.type.descriptor.sql
#logger.hibernateType.level = trace
logger.hibernateDeprecation.name = org.hibernate.orm.deprecation
logger.hibernateDeprecation.level = error

rootLogger.level = error
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = STDOUT
