status = error
dest = out
name = PropertiesConfig

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = Pattern
appender.console.layout.pattern = %5p [%C{1}] - %m%n

logger.scriptUtils.name = org.springframework.jdbc.datasource.init.ScriptUtils
logger.scriptUtils.level = warn

rootLogger.level = info
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = STDOUT
