#
# Copyright (c) 2012. The Genome Analysis Centre, Norwich, UK
# MISO project contacts: Robert Davey @ TGAC
# **********************************************************************
#
# This file is part of MISO.
#
# MISO is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MISO is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with MISO.  If not, see <http://www.gnu.org/licenses/>.
#
# **********************************************************************
#

# these paths MUST end with a trailing slash!
# your base miso storage directory
miso.baseDirectory:${project.build.directory}/test-classes/storage/miso/
miso.fileStorageDirectory:${project.build.directory}/test-classes/storage/miso/files/
miso.submissionStorageDirectory:${project.build.directory}/test-classes/storage/miso/files/submission/

# Instance name to display at the top of all pages (optional)
miso.instanceName:PLAIN IntegrationTest

# Where to send bug reports for your organisation (optional)
#miso.bugUrl:https://github.com/TGAC/miso-lims/issues/new

## config for naming scheme - see the MISO maintainer guide for all configuration options
miso.naming.scheme:default

##config for the NCBI taxon lookup service
# sometimes MISO may be behind a firewall, or not able to access the internet. set this to false in these instances.
miso.taxonLookup.enabled:false

##time zone to use for display/input
miso.timeCorrection.uiZone:UTC

# A white-space delimited list of run scanner instances to poll
#miso.runscanner.urls:http://your.runscann.er:8080/runscanner
# The delay between queries to the server, in milliseconds
miso.runscanner.interval:300000

##config for whether MISO generates identificationBarcode for entities, or whether it accepts standard input
miso.autoGenerateIdentificationBarcodes:true

##config for classic vs detailed sample info
miso.detailed.sample.enabled:false

## bulk sample table settings (creation and propagation)
miso.defaults.sample.bulk.scientificname:Triticum aestivum

## bulk library table settings (propagation).
miso.display.library.bulk.libraryalias:false
miso.display.library.bulk.description:false
miso.display.library.bulk.volume:false

## config for links to external Project report services.
## format:<link text>|<URI with placeholders>
## placeholders can be any of {id}, {name}, {code}.
## multiple report links can be double-backslash-separated (\\).
#miso.project.report.links:External Run Link|http://example.com/{id}

## config for links to external Run report services.
## format: <PlatformType>|<link text>|<URI with placeholders>
## PlatformTypes can be comma-separated in the first field
## placeholders can be any of {id}, {name}, {alias}.
## multiple report links can be double-backslash-separated (\\).
#miso.run.report.links:Illumina,PacBio|External Run Link|http://example.com/{id}


## Customize warnings for duplicate or near-duplicate indices.
miso.pools.error.index.mismatches:0
miso.pools.error.index.mismatches.message:DUPLICATE INDICES
miso.pools.warning.index.mismatches:2
miso.pools.warning.index.mismatches.message:Near-Duplicate Indices

miso.test.lockConstants:true
