<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright (c) 2010. The Genome Analysis Centre, Norwich, UK ~ MISO 
 project contacts: Robert Davey, Mario Caccamo @ TGAC ~ ~ ********************************************************************** 
 ~ ~ This file is part of MISO. ~ ~ MISO is free software: you can redistribute 
 it and/or modify ~ it under the terms of the GNU General Public License as 
 published by ~ the Free Software Foundation, either version 3 of the License, 
 or ~ (at your option) any later version. ~ ~ MISO is distributed in the hope 
 that it will be useful, ~ but WITHOUT ANY WARRANTY; without even the implied 
 warranty of ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
 ~ GNU General Public License for more details. ~ ~ You should have received 
 a copy of the GNU General Public License ~ along with MISO. If not, see <http://www.gnu.org/licenses/>. 
 ~ ~ ********************************************************************** -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <parent>
  <artifactId>miso</artifactId>
  <groupId>uk.ac.bbsrc.tgac.miso</groupId>
  <version>0.2.1-SNAPSHOT</version>
 </parent>

 <version>${parent.version}</version>

 <artifactId>core</artifactId>
 <packaging>jar</packaging>
 <name>MISO Core</name>
 <modelVersion>4.0.0</modelVersion>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <source>1.7</source>
     <target>1.7</target>
     <encoding>${project.build.sourceEncoding}</encoding>
    </configuration>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.5</version>
    <configuration>
     <includes>
      <include>**/*Suite.java</include>
     </includes>
    </configuration>
   </plugin>

  </plugins>
 </build>

 <repositories>
  <repository>
   <id>OpenSymphony mirror repository</id>
   <name>OpenSymphony mirror repository</name>
   <url>https://oswokflow-repository.googlecode.com/svn/deploy/</url>
  </repository>
 </repositories>

 <dependencies>
  <dependency>
   <groupId>${parent.groupId}</groupId>
   <artifactId>integration-tools</artifactId>
   <version>${parent.version}</version>
  </dependency>
  <!-- <dependency> <groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-core</artifactId> 
   <version>2.1.1</version> </dependency> <dependency> <groupId>com.fasterxml.jackson.core</groupId> 
   <artifactId>jackson-databind</artifactId> <version>2.1.1</version> </dependency> -->

  <dependency>
   <groupId>org.codehaus.jackson</groupId>
   <artifactId>jackson-mapper-asl</artifactId>
   <version>1.9.2</version>
  </dependency>

  <dependency>
   <groupId>com.eaglegenomics.simlims</groupId>
   <artifactId>simlims-core</artifactId>
   <version>${simlims-version}</version>
  </dependency>
  <dependency>
   <groupId>javax.persistence</groupId>
   <artifactId>persistence-api</artifactId>
   <version>${javax-persistence-version}</version>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-aop</artifactId>
   <version>${spring-version}</version>
  </dependency>
  <dependency>
   <groupId>org.springframework.security</groupId>
   <artifactId>spring-security-core</artifactId>
   <version>${spring-security-version}</version>
  </dependency>
  <dependency>
   <groupId>org.springframework.security</groupId>
   <artifactId>spring-security-ldap</artifactId>
   <version>${spring-security-version}</version>
  </dependency>
  <dependency>
   <groupId>org.springframework.integration</groupId>
   <artifactId>spring-integration-core</artifactId>
   <version>${spring-integration-version}</version>
  </dependency>
  <dependency>
   <groupId>org.aspectj</groupId>
   <artifactId>aspectjrt</artifactId>
   <version>1.6.12</version>
  </dependency>
  <dependency>
   <groupId>org.aspectj</groupId>
   <artifactId>aspectjweaver</artifactId>
   <version>1.6.12</version>
  </dependency>
  <dependency>
   <groupId>org.apache.poi</groupId>
   <artifactId>poi-ooxml</artifactId>
   <version>3.6</version>
   <exclusions>
    <exclusion>
     <groupId>dom4j</groupId>
     <artifactId>dom4j</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>net.sf.json-lib</groupId>
   <artifactId>json-lib</artifactId>
   <version>2.4</version>
   <classifier>jdk15</classifier>
  </dependency>
  <dependency>
   <groupId>net.sf.barcode4j</groupId>
   <artifactId>barcode4j</artifactId>
   <version>2.0</version>
  </dependency>
  <dependency>
   <groupId>xom</groupId>
   <artifactId>xom</artifactId>
   <version>1.2.5</version>
  </dependency>

  <dependency>
   <groupId>net.sourceforge.fluxion</groupId>
   <artifactId>fluxion-spi</artifactId>
   <version>1.0-alpha-3</version>
  </dependency>

  <dependency>
   <groupId>com.lowagie</groupId>
   <artifactId>itext</artifactId>
   <version>2.1.7</version>
  </dependency>
  <dependency>
   <groupId>org.bouncycastle</groupId>
   <artifactId>bcmail-jdk14</artifactId>
   <version>1.38</version>
  </dependency>
  <dependency>
   <groupId>org.bouncycastle</groupId>
   <artifactId>bcprov-jdk14</artifactId>
   <version>1.38</version>
  </dependency>
  <dependency>
   <groupId>org.bouncycastle</groupId>
   <artifactId>bctsp-jdk14</artifactId>
   <version>1.38</version>
  </dependency>

  <dependency>
   <groupId>javax.mail</groupId>
   <artifactId>mail</artifactId>
   <version>1.4.1</version>
  </dependency>
  <dependency>
   <groupId>org.apache.httpcomponents</groupId>
   <artifactId>httpclient</artifactId>
   <version>4.0.2</version>
  </dependency>
  <dependency>
   <groupId>org.apache.httpcomponents</groupId>
   <artifactId>httpmime</artifactId>
   <version>4.0.1</version>
  </dependency>

  <dependency>
   <groupId>commons-codec</groupId>
   <artifactId>commons-codec</artifactId>
   <version>1.4</version>
  </dependency>
  <dependency>
   <groupId>commons-net</groupId>
   <artifactId>commons-net</artifactId>
   <version>2.0</version>
  </dependency>

  <dependency>
   <groupId>opensymphony</groupId>
   <artifactId>oscore</artifactId>
   <version>2.2.7</version>
  </dependency>

  <dependency>
   <groupId>jfree</groupId>
   <artifactId>jfreechart</artifactId>
   <version>1.0.13</version>
  </dependency>

  <dependency>
   <groupId>org.odftoolkit</groupId>
   <artifactId>odfdom-java</artifactId>
   <version>0.8.7</version>
  </dependency>

  <dependency>
   <groupId>fr.opensagres</groupId>
   <artifactId>fr.opensagres.xdocreport.converter.odt.odfdom</artifactId>
   <version>0.9.1</version>
  </dependency>

  <dependency>
   <groupId>uk.com.robust-it</groupId>
   <artifactId>cloning</artifactId>
   <version>1.7.4</version>
  </dependency>

  <dependency>
   <groupId>uk.ac.ebi.fgpt</groupId>
   <artifactId>conan-service</artifactId>
   <version>2.0.2</version>
  </dependency>

  <dependency>
   <groupId>uk.ac.ebi.fgpt</groupId>
   <artifactId>conan-core-services</artifactId>
   <version>2.0.2</version>
  </dependency>

  <dependency>
   <groupId>org.reflections</groupId>
   <artifactId>reflections</artifactId>
   <version>0.9.5</version>
  </dependency>

  <dependency>
   <groupId>net.sf.ehcache</groupId>
   <artifactId>ehcache</artifactId>
   <type>pom</type>
   <version>2.8.1</version>
  </dependency>
  <dependency>
   <groupId>net.sf.ehcache</groupId>
   <artifactId>ehcache-core</artifactId>
   <version>2.6.8</version>
  </dependency>
  <dependency>
   <groupId>com.googlecode.ehcache-spring-annotations</groupId>
   <artifactId>ehcache-spring-annotations</artifactId>
   <version>1.2.0</version>
  </dependency>
 </dependencies>
 <properties>
  <javax-persistence-version>1.0</javax-persistence-version>
  <junit-version>4.5</junit-version>
  <commons-logging-version>1.1</commons-logging-version>
  <spring-version>3.1.3.RELEASE</spring-version>
  <spring-security-version>3.1.3.RELEASE</spring-security-version>
  <spring-integration-version>2.2.0.RELEASE</spring-integration-version>
 </properties>
</project>
