# these paths MUST end with a trailing slash!
# your base miso storage directory
miso.baseDirectory:/storage/miso/
miso.fileStorageDirectory:/storage/miso/files/
miso.submissionStorageDirectory:/storage/miso/files/submission/

# Instance name to display at the top of all pages (optional)
#miso.instanceName:Develop

# Where to send bug reports for your organisation (optional)
miso.bugUrl:https://github.com/TGAC/miso-lims/issues/new

# JIRA integration (optional)
# miso.issuetracker.tracker:jira
# miso.issuetracker.jira.baseUrl:https://jira.example.com
# provide *either* OAuth or HTTP Basic Auth config
# miso.issuetracker.jira.oAuthConsumerKey:
# miso.issuetracker.jira.oAuthConsumerSecret:
# miso.issuetracker.jira.oAuthSignatureMethod:
# miso.issuetracker.jira.httpBasicAuthUsername:
# miso.issuetracker.jira.httpBasicAuthPassword:

## config for naming scheme - see the MISO maintainer guide for all configuration options
miso.naming.scheme:oicr

##config for the NCBI taxon lookup service
# sometimes MISO may be behind a firewall, or not able to access the internet. set this to false in these instances.
miso.taxonLookup.enabled:false

## time zone to use for display/input. Should be a full timezone name
## See 'TZ database name' column here: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
miso.timeCorrection.uiZone:UTC

# A white-space delimited list of run scanner instances to poll
#miso.runscanner.urls:http://your.runscann.er:8080/
# The delay between queries to the server, in milliseconds
miso.runscanner.interval:300000

##config for whether MISO generates identificationBarcode for entities, or whether it accepts standard input
miso.autoGenerateIdentificationBarcodes:false

##config for classic vs detailed sample info
miso.detailed.sample.enabled:true

## config for Visionmate or DP5Mirage bulk barcode scanners. format:<name>:<type>:<host/IP address>:<port>
## multiple scanners can be comma-separated
# miso.boxscanner.servers:Lab 1 Scanner:visionmate:192.168.0.120:8000,Lab 2 Scanner:dp5mirage:scanner.example.com:8000

## config for links to external Project report services,displayed on Edit Project page. (optional)
## format:<link text>|<URI with placeholders>
## placeholders can be any of {id}, {name}, {code}.
## multiple report links can be double-backslash-separated (\\).
# miso.project.report.links:External Project Link|http://example.com/{id}\\Another Project Link|http://example.com/project/{name}

## config for links to external Run report services, displayed on Edit Run page. (optional)
## format: <PlatformType>|<link text>|<URI with placeholders>
## PlatformTypes can be comma-separated in the first field
## placeholders can be any of {id}, {name}, {alias}.
## multiple report links can be double-backslash-separated (\\).
# miso.run.report.links:Illumina,PacBio|External Run Link|http://example.com/{id}

## bulk sample table settings (creation and propagation)
miso.defaults.sample.bulk.scientificname:

## bulk library table settings (propagation).
miso.display.library.bulk.libraryalias:true
miso.display.library.bulk.description:false
miso.display.library.bulk.volume:false

## Customize warnings for duplicate or near-duplicate indices.
# bcl2fastq cannot distinguish between indices with 0 or 1 mismatches,
#   so default error mismatches is set to 1 (will also flag on 0 mismatches).
miso.pools.error.index.mismatches:1
miso.pools.error.index.mismatches.message:INDISTINGUISHABLE INDICES
# bcl2fastq can be run manually with setting "0 mismatches" when there are 2 mismatches between indices,
#   so default warning mismatches is set to 2.
miso.pools.warning.index.mismatches:2
miso.pools.warning.index.mismatches.message:Near-Indistinguishable Indices
