#
# Copyright (c) 2012. The Genome Analysis Centre, Norwich, UK
# MISO project contacts: Robert Davey @ TGAC
# **********************************************************************
#
# This file is part of MISO.
#
# MISO is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MISO is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with MISO.  If not, see <http://www.gnu.org/licenses/>.
#
# **********************************************************************
#

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p [%c{1}]: %m%n

log4j.appender.daoFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.daoFileAppender.MaxFileSize=100MB
log4j.appender.daoFileAppender.MaxBackupIndex=4
log4j.appender.daoFileAppender.File=${miso.baseDirectory}log/dao_update.log
log4j.appender.daoFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.daoFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p: %m%n

log4j.appender.notificationFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.notificationFileAppender.MaxBackupIndex=4
log4j.appender.notificationFileAppender.MaxFileSize=100MB
log4j.appender.notificationFileAppender.File=${miso.baseDirectory}log/notification.log
log4j.appender.notificationFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.notificationFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p: %m%n

log4j.appender.limsFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.limsFileAppender.MaxBackupIndex=4
log4j.appender.limsFileAppender.MaxFileSize=100MB
log4j.appender.limsFileAppender.File=${miso.baseDirectory}log/lims_update.log
log4j.appender.limsFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.limsFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p: %m%n

log4j.appender.debugFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.debugFileAppender.MaxBackupIndex=4
log4j.appender.debugFileAppender.MaxFileSize=100MB
log4j.appender.debugFileAppender.File=${miso.baseDirectory}log/miso_debug.log
log4j.appender.debugFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.debugFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p: %m%n

#log4j.rootLogger=INFO, stdout
log4j.rootLogger=INFO, debugFileAppender

log4j.logger.requestFileLogger=DEBUG, daoFileAppender
log4j.additivity.requestFileLogger=false
log4j.logger.notificationFileLogger=DEBUG, notificationFileAppender
log4j.additivity.notificationFileLogger=false
log4j.logger.limsFileLogger=DEBUG, limsFileAppender
log4j.additivity.limsFileLogger=false
