property.logdir = ${sys:misoBaseDirectory}log

status = error
dest = ${logdir}/log4j.log
name = PropertiesConfig

appender.rolling.type = RollingFile
appender.rolling.name = MisoDebugFile
appender.rolling.fileName = ${logdir}/miso_debug.log
appender.rolling.filePattern = ${logdir}/miso_debug_%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %p: %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 100MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 4

#logger.hibernateSql.name = org.hibernate.SQL
#logger.hibernateSql.level = debug
#logger.hibernateType.name = org.hibernate.type.descriptor.sql
#logger.hibernateType.level = trace

rootLogger.level = info
rootLogger.appenderRefs = rolling
rootLogger.appenderRef.rolling.ref = MisoDebugFile
