<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
                        http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary.xsd"
		version="2.0">

	<description>MISO JSP Form Tag Library</description>
	<tlib-version>1.0</tlib-version>
	<short-name>miso</short-name>
	<uri>http://miso.tgac.bbsrc.ac.uk/tags/form</uri>

	<tag>
		<description>Renders an HTML 'select' element. Supports data binding to the
		selected option.</description>
		<name>select</name>
		<tag-class>uk.ac.bbsrc.tgac.miso.webapp.util.form.SelectTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Path to property for data binding</description>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Standard Attribute</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Enable/disable HTML escaping of rendered values.</description>
			<name>htmlEscape</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Equivalent to "class" - HTML Optional Attribute</description>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Equivalent to "class" - HTML Optional Attribute.
			Used when the bound field has errors.</description>
			<name>cssErrorClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Equivalent to "style" - HTML Optional Attribute</description>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Standard Attribute</description>
			<name>lang</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Standard Attribute</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Standard Attribute</description>
			<name>dir</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Standard Attribute</description>
			<name>tabindex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Optional Attribute. Setting the value of this attribute to 'true'
			will disable the HTML element.</description>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Standard Attribute</description>
			<name>accesskey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The Iterable of objects used to generate the
			inner 'option' tags</description>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Name of the property mapped to 'value' attribute of the
			'option' tag</description>
			<name>itemValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Name of the property mapped to the inner text of the
			'option' tag</description>
			<name>itemLabel</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The inner text of the extra 'option' tag</description>
			<name>defaultLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The 'value' attribute of the extra 'option' tag</description>
			<name>defaultValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Optional Attribute</description>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Optional Attribute</description>
			<name>multiple</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<description>Renders a list with a section header.</description>
		<name>list-section</name>
		<tag-class>uk.ac.bbsrc.tgac.miso.webapp.util.form.ListSectionTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Id for the table</description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The matching target type from "ListTargets"</description>
			<name>target</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>The section name</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Show even if there are no contents</description>
			<name>alwaysShow</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The Collection of DTOs to put in the table</description>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The configuration JSON object to be passed to the front end.</description>
			<name>config</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

	<tag>
		<description>Renders a list with a section header from a remote data source.</description>
		<name>list-section-ajax</name>
		<tag-class>uk.ac.bbsrc.tgac.miso.webapp.util.form.AjaxListSectionTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Id for the table</description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The matching target type from "ListTargets"</description>
			<name>target</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>The section name</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The project to load data for</description>
			<name>project</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The configuration JSON object to be passed to the front end.</description>
			<name>config</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

	<tag>
		<description>Renders a tile collection with a section header.</description>
		<name>tiles</name>
		<tag-class>uk.ac.bbsrc.tgac.miso.webapp.util.form.PaneTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Id for the table</description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The matching target type from "TileTargets"</description>
			<name>target</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>Show even if there are no contents</description>
			<name>alwaysShow</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The Collection of DTOs to put in the table</description>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

	<tag>
		<description>Renders a tile collection with a section header fetched on the client.</description>
		<name>tiles-ajax</name>
		<tag-class>uk.ac.bbsrc.tgac.miso.webapp.util.form.PaneAjaxTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Id for the table</description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The matching target type from "TileTargets"</description>
			<name>target</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

	<tag>
		<description>Renders QC display/edit table</description>
		<name>qcs</name>
		<tag-class>uk.ac.bbsrc.tgac.miso.webapp.util.form.QcTableTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Id for the table</description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The thing to build the QC table for</description>
			<name>item</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

	<tag>
        <description>Renders a change log</description>
        <name>changelog</name>
        <tag-class>uk.ac.bbsrc.tgac.miso.webapp.util.form.ChangeLogTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>The thing to build the change log for</description>
            <name>item</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>false</dynamic-attributes>
    </tag>
    
    <tag>
        <description>Renders an attachments upload/download table</description>
        <name>attachments</name>
        <tag-class>uk.ac.bbsrc.tgac.miso.webapp.util.form.AttachmentsTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>The thing for which to build the attachments table</description>
            <name>item</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>ID of the project that the item belongs to</description>
            <name>projectId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>ID of the HTML element to collapse if there are no attachments</description>
            <name>collapseId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>false</dynamic-attributes>
    </tag>

    <function>
        <name>instanceOf</name>
        <function-class>uk.ac.bbsrc.tgac.miso.webapp.util.form.TagUtils</function-class>
        <function-signature>boolean instanceOf(java.lang.Object, java.lang.String)</function-signature>
    </function>
    
    <function>
        <name>isCurrentUser</name>
        <function-class>uk.ac.bbsrc.tgac.miso.webapp.util.form.TagUtils</function-class>
        <function-signature>boolean isCurrentUser(java.lang.String)</function-signature>
    </function>
    
    <function>
        <name>isAdmin</name>
        <function-class>uk.ac.bbsrc.tgac.miso.webapp.util.form.TagUtils</function-class>
        <function-signature>boolean isAdmin()</function-signature>
    </function>
    
    <function>
        <name>version</name>
        <function-class>uk.ac.bbsrc.tgac.miso.webapp.util.form.TagUtils</function-class>
        <function-signature>String version()</function-signature>
    </function>


</taglib>
