# these paths MUST end with a trailing slash!
# your base miso storage directory
miso.baseDirectory:${project.build.directory}/test-classes/storage/miso/
miso.fileStorageDirectory:${project.build.directory}/test-classes/storage/miso/files/
miso.submissionStorageDirectory:${project.build.directory}/test-classes/storage/miso/files/submission/

# Instance name to display at the top of all pages (optional)
miso.instanceName:IntegrationTest

# Where to send bug reports for your organisation (optional)
#miso.bugUrl:https://github.com/TGAC/miso-lims/issues/new

## config for naming scheme - see the MISO maintainer guide for all configuration options
miso.naming.scheme:oicr

##config for the NCBI taxon lookup service
# sometimes MISO may be behind a firewall, or not able to access the internet. set this to false in these instances.
miso.taxonLookup.enabled:false

##time zone to use for display/input
miso.timeCorrection.uiZone:Canada/Eastern

# A white-space delimited list of run scanner instances to poll
#miso.runscanner.urls:http://your.runscann.er:8080/runscanner
# The delay between queries to the server, in milliseconds
miso.runscanner.interval:300000

##config for whether MISO generates identificationBarcode for entities, or whether it accepts standard input
miso.autoGenerateIdentificationBarcodes:false

##config for classic vs detailed sample info
miso.detailed.sample.enabled:true

## config for links to external Project report services.
## format:<link text>|<URI with placeholders>
## placeholders can be any of {id}, {name}, {code}.
## multiple report links can be double-backslash-separated (\\).
#miso.project.report.links:External Run Link|http://example.com/{id}

## config for links to external Run report services.
## format: <PlatformType>|<link text>|<URI with placeholders>
## PlatformTypes can be comma-separated in the first field
## placeholders can be any of {id}, {name}, {alias}.
## multiple report links can be double-backslash-separated (\\).
#miso.run.report.links:Illumina,PacBio|External Run Link|http://example.com/{id}

## bulk sample table settings (creation and propagation)
miso.defaults.sample.bulk.scientificname:Homo sapiens

## bulk library table settings (propagation).
miso.display.library.bulk.libraryalias:true
miso.display.library.bulk.description:true
miso.display.library.bulk.volume:true

## Customize warnings for duplicate or near-duplicate indices.
miso.pools.error.index.mismatches:0
miso.pools.error.index.mismatches.message:DUPLICATE INDICES
miso.pools.warning.index.mismatches:2
miso.pools.warning.index.mismatches.message:Near-Duplicate Indices

miso.test.lockConstants:true


## To connect to a database directly, like is done with the Spring Tests, the following config is required
db.host=localhost
db.port=3306
db.name=lims
db.user=admin
db.pass=admin

