#
# Copyright (c) 2012. The Genome Analysis Centre, Norwich, UK
# MISO project contacts: Robert Davey @ TGAC
# **********************************************************************
#
# This file is part of MISO.
#
# MISO is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MISO is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with MISO.  If not, see <http://www.gnu.org/licenses/>.
#
# **********************************************************************
#

# these paths MUST end with a trailing slash!
# your base miso storage directory
miso.baseDirectory:/storage/miso/
miso.fileStorageDirectory:/storage/miso/files/
miso.submissionStorageDirectory:/storage/miso/files/submission/

# Where to send bug reports for your organisation
miso.bugUrl:https://github.com/TGAC/miso-lims/issues/new

## config for naming scheme - see the MISO maintainer guide for all configuration options
# miso.naming.scheme:default

## configs for the alerting system
# toggle alerting system
miso.alerting.enabled:true
# toggle mirroring of all alerts to system alerts (user id 0)
miso.alerting.saveSystemAlerts:true

##config for the NCBI taxon lookup service
# sometimes MISO may be behind a firewall, or not able to access the internet. set this to false in these instances.
miso.taxonLookup.enabled:false

##config for the analysis server
miso.analysis.server.host:your.analysis.server
miso.analysis.server.port:7898

miso.notification.interop.enabled:false
miso.notification.server.host:your.notification.server
miso.notification.server.port:8787

##config for the stats DB
# enable this if you have a STATSDB JNDI connection specified in your ROOT.xml
miso.statsdb.enabled:false

##config for whether MISO generates identificationBarcode for entities, or whether it accepts standard input
miso.autoGenerateIdentificationBarcodes:false

##config for classic vs detailed sample info
miso.detailed.sample.enabled:false

## config for bulk barcode scanner
miso.boxscanner.enabled:false

# if not using, set host to localhost
miso.visionmate.server.host:localhost
miso.visionmate.server.port:8000

##config for PacBio webservice dashboard URL
miso.pacbio.dashboard.connected:false
miso.pacbio.dashboard.url:http://your.pacbio.dashboard.url
