#
# Copyright (c) 2012. The Genome Analysis Centre, Norwich, UK
# MISO project contacts: Robert Davey @ TGAC
# **********************************************************************
#
# This file is part of MISO.
#
# MISO is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MISO is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with MISO.  If not, see <http://www.gnu.org/licenses/>.
#
# **********************************************************************
#

# these paths MUST end with a trailing slash!
# your base miso storage directory
miso.baseDirectory:/storage/miso/
miso.fileStorageDirectory:/storage/miso/files/
miso.submissionStorageDirectory:/storage/miso/files/submission/

# Instance name to display at the top of all pages (optional)
#miso.instanceName:Develop

# Where to send bug reports for your organisation (optional)
miso.bugUrl:https://github.com/TGAC/miso-lims/issues/new

# JIRA integration (optional)
# miso.issuetracker.tracker:jira
# miso.issuetracker.jira.baseUrl:https://jira.example.com
# provide *either* OAuth or HTTP Basic Auth config
# miso.issuetracker.jira.oAuthConsumerKey:
# miso.issuetracker.jira.oAuthConsumerSecret:
# miso.issuetracker.jira.oAuthSignatureMethod:
# miso.issuetracker.jira.httpBasicAuthUsername:
# miso.issuetracker.jira.httpBasicAuthPassword:

## config for naming scheme - see the MISO maintainer guide for all configuration options
miso.naming.scheme:default

##config for the NCBI taxon lookup service
# sometimes MISO may be behind a firewall, or not able to access the internet. set this to false in these instances.
miso.taxonLookup.enabled:false

##config for time correction if necessary; otherwise, times displayed in UI are in the database's timezone
# miso.timeCorrection.dbZone:UTC
# miso.timeCorrection.uiZone:UTC

# A white-space delimited list of run scanner instances to poll
miso.runscanner.urls:http://your.runscann.er:8080/
# The delay between queries to the server, in milliseconds
miso.runscanner.interval:300000

##config for whether MISO generates identificationBarcode for entities, or whether it accepts standard input
miso.autoGenerateIdentificationBarcodes:false

##config for classic vs detailed sample info
miso.detailed.sample.enabled:false

## config for VisionMate bulk barcode scanners. format: <name>:<IP address>:<port>
## multiple scanners can be comma-separated
# miso.visionmate.servers:scanner1:127.0.0.1:8000

## config for links to external run report services.
## linksConfigLine format: <PlatformType,PlatformType>|<link text>|<URI with placeholders>
## placeholders can be any of {id}, {name}, {alias}.
## multiple run report links can be double-backslash-separated (\\).
# miso.run.report.links:

## bulk sample table settings (creation and propagation)
miso.defaults.sample.bulk.scientificname:

## bulk library table settings (propagation).
miso.display.library.bulk.libraryalias:true
miso.display.library.bulk.description:false
miso.display.library.bulk.volume:false

