<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>miso</artifactId>
    <groupId>uk.ac.bbsrc.tgac.miso</groupId>
    <version>3.6.0</version>
  </parent>
  <artifactId>sqlstore</artifactId>
  <packaging>jar</packaging>
  <name>MISO SQL Store</name>
  <properties>
    <skipITs>true</skipITs>
    <mysql.db>lims</mysql.db>
    <mysql.rootpw>abc123</mysql.rootpw>
    <mysql.user>tgaclims</mysql.user>
    <mysql.pw>tgaclims</mysql.pw>
    <mysql.params>
      autoReconnect=true&amp;characterEncoding=UTF-8&amp;allowPublicKeyRetrieval=true&amp;sslMode=DISABLED&amp;connectionTimeZone=SERVER&amp;cacheDefaultTimeZone=false</mysql.params>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>core</artifactId>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <type>jar</type>
      <classifier>jdk15</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
      <!-- Required to get Spring logging into Log4j2 -->
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jcl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>groovy-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>concat-migrate</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <source>${project.basedir}/src/main/resources/db/scripts/concat_migrate.groovy</source>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <configuration>
          <!--
            Do not modify these placeholder database credentials and risk committing them to git. Instead
          create a "flyway.properties"
            file in the same directory as this "pom.xml" file. The "flyway.properties" file is .gitignored and
          the values it contains
            will take precedence over the values in this "pom.xml" file. Here is an example of the properties
          in the
            "flyway.properties" file:
            flyway.user=miso
            flyway.password=secret
            flyway.url=jdbc:mysql://localhost:3307/devmisodb
            flyway.placeholders.filesDir=/storage/miso/files/
           -->
          <user>tgaclims</user>
          <password>tgaclims</password>
          <url>jdbc:mysql://localhost:3306/lims?characterEncoding=UTF-8</url>
          <outOfOrder>true</outOfOrder>
          <ignoreMissingMigrations>true</ignoreMissingMigrations>
          <locations>
            <location>classpath:db.migration</location>
            <location>classpath:uk.ac.bbsrc.tgac.miso.db.migration</location>
          </locations>
          <placeholderReplacement>true</placeholderReplacement>
          <placeholders>
            <filesDir>/storage/miso/files/</filesDir>
          </placeholders>
          <configFile>flyway.properties</configFile>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This
        plugin's configuration is used to store Eclipse m2e settings only. It has no influence on
        the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.codehaus.gmaven
                    </groupId>
                    <artifactId>
                      groovy-maven-plugin
                    </artifactId>
                    <versionRange>[2.0,)</versionRange>
                    <goals>
                      <goal>execute</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <configuration>
            <removeVolumes>true</removeVolumes>
            <images>
              <image>
                <name>mysql:8.0</name>
                <alias>mysql</alias>
                <run>
                  <env>
                    <MYSQL_ROOT_PASSWORD>${mysql.rootpw}</MYSQL_ROOT_PASSWORD>
                    <MYSQL_USER>${mysql.user}</MYSQL_USER>
                    <MYSQL_PASSWORD>${mysql.pw}</MYSQL_PASSWORD>
                    <MYSQL_DATABASE>${mysql.db}</MYSQL_DATABASE>
                  </env>
                  <ports>
                    <port>${mysql.port}:3306</port>
                  </ports>
                  <wait>
                    <time>30000</time>
                  </wait>
                </run>
              </image>
            </images>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>integration-test-setup</id>
      <activation>
        <property>
          <!-- activate when integration tests are enabled -->
          <name>skipITs</name>
          <value>false</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <!-- separate integration test sources/resources from unit tests -->
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>add-it-sources</id>
                <phase>generate-test-sources</phase>
                <goals>
                  <goal>add-test-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>src/it/java</source>
                  </sources>
                </configuration>
              </execution>
              <execution>
                <id>add-it-resources</id>
                <phase>generate-test-resources</phase>
                <goals>
                  <goal>add-test-resource</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <filtering>true</filtering>
                      <directory>src/it/resources</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <!-- Start MySQL Docker container -->
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>start</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start</goal>
                </goals>
              </execution>
              <execution>
                <id>stop</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <!-- populate DB -->
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>integration-test-db</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>clean</goal>
                  <goal>migrate</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <url>jdbc:mysql://localhost:${mysql.port}/${mysql.db}?${mysql.params}</url>
              <user>root</user>
              <password>${mysql.rootpw}</password>
              <locations>
                <location>classpath:uk.ac.bbsrc.tgac.miso.db.migration</location>
                <location>filesystem:target/classes/db/migration</location>
                <location>filesystem:target/test-classes/db/migration</location>
              </locations>
              <sqlMigrationSuffix>.sql</sqlMigrationSuffix>
              <placeholders>
                <filesDir>/storage/miso/files/</filesDir>
              </placeholders>
              <!-- this is to prevent flyway.properties from overriding the settings here -->
              <configFile>empty.properties</configFile>
            </configuration>
          </plugin>
          <plugin>
            <!-- run integration tests -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <systemPropertyVariables>
                <!-- Make config available for tests -->
                <miso.it.mysql.url>jdbc:mysql://localhost:${mysql.port}/${mysql.db}?${mysql.params}</miso.it.mysql.url>
                <miso.it.mysql.user>${mysql.user}</miso.it.mysql.user>
                <miso.it.mysql.pw>${mysql.pw}</miso.it.mysql.pw>
              </systemPropertyVariables>
              <skipTests>${skipITs}</skipTests>
              <trimStackTrace>false</trimStackTrace>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- Waiting for port doesn't work on Mac -->
      <id>not-mac</id>
      <activation>
        <os>
          <family>!mac</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration>
              <images>
                <image>
                  <name>mysql:8.0</name>
                  <alias>mysql</alias>
                  <run>
                    <wait>
                      <tcp>
                        <ports>
                          <port>3306</port>
                        </ports>
                      </tcp>
                    </wait>
                  </run>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>