<%-- Disable and gray out volume when Sample/Library/Pool is discarded. --%>
<script type="text/javascript">
  function volumeReadOnlyWhenDiscarded() {
      if(jQuery("#discarded").is(':checked')) {
          jQuery('#volume').prop("readonly", true);
          jQuery('#volume').css('color','#999');
      } else {
          jQuery('#volume').prop("readonly", false);
          jQuery('#volume').css('color','#000');
      }
  }
  jQuery(document).ready(function () {        
    jQuery("#discarded").change(function() {
        volumeReadOnlyWhenDiscarded();
    });
    volumeReadOnlyWhenDiscarded(); // Run once when the page loads.
  });
</script>